# Corelia.DataLake.Dashboard

./: Corelia.DataLake.Dashboard.sln
Corelia.DataLake.Dashboard.Apis/: Corelia.DataLake.Dashboard.Apis.csproj  Corelia.DataLake.Dashboard.Apis.http  DependencyInjection.cs  Program.cs  appsettings.json
Corelia.DataLake.Dashboard.Apis/Controllers/: AuthController.cs
Corelia.DataLake.Dashboard.Apis/Controllers/Account/: AuthController.cs
Corelia.DataLake.Dashboard.Apis/Controllers/Projects/: ProjectsController.cs
Corelia.DataLake.Dashboard.Apis/Controllers/Tasks/: TaskController.cs  TasksController.cs
Corelia.DataLake.Dashboard.Apis/Controllers/Workspaces/: WorkspacesController.cs
Corelia.DataLake.Dashboard.Apis/Extentions/: DependencyInjection.cs  InitializerExtension.cs
Corelia.DataLake.Dashboard.Apis/Properties/: launchSettings.json
Corelia.DataLake.Dashboard.Apis/Services/: LoggedInUserService.cs
Corelia.DataLake.Dashboard.Application/: Corelia.DataLake.Dashboard.Application.csproj  DependencyInjection.cs  ServiceManager.cs
Corelia.DataLake.Dashboard.Application.Test/: Corelia.DataLake.Dashboard.Application.Test.csproj
Corelia.DataLake.Dashboard.Application.Test/Services/Auth/: AuthServiceTests.cs
Corelia.DataLake.Dashboard.Application/Mapping/: MappingProfile.cs  UserPictureProfileResolver.cs
Corelia.DataLake.Dashboard.Application/Services/: MailProviderHealthCheck.cs
Corelia.DataLake.Dashboard.Application/Services/Authentication/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
Corelia.DataLake.Dashboard.Application/Services/Email/: EmailService.cs
Corelia.DataLake.Dashboard.Application/Services/Files/: FileService.cs
Corelia.DataLake.Dashboard.Application/Services/Projects/: ProjectService.cs
Corelia.DataLake.Dashboard.Application/Services/Task/: TaskServices.cs
Corelia.DataLake.Dashboard.Application/Services/Workspaces/: WorkspaceService.cs
Corelia.DataLake.Dashboard.Domain/: Corelia.DataLake.Dashboard.Domain.csproj
Corelia.DataLake.Dashboard.Domain/Contract/: ILoggedInUserService.cs  IServiceManager.cs  ISpecification.cs
Corelia.DataLake.Dashboard.Domain/Contract/Infrastructure/: IGenricRepository.cs  IUnitOfWork.cs
Corelia.DataLake.Dashboard.Domain/Contract/Infrastructure/DbInitializers/: ICoreliaDataLakeDbInitializer.cs
Corelia.DataLake.Dashboard.Domain/Contract/Service/Authentication/: IAuthService.cs  IJwtProvider.cs
Corelia.DataLake.Dashboard.Domain/Contract/Service/File/: IFileService.cs
Corelia.DataLake.Dashboard.Domain/Contract/Service/Projects/: IProjectService.cs
Corelia.DataLake.Dashboard.Domain/Contract/Service/Task/: ITaskServices.cs
Corelia.DataLake.Dashboard.Domain/Contract/Service/Workspaces/: IWorkspaceService.cs
Corelia.DataLake.Dashboard.Domain/Entities/Authentication/: ApplicationUser.cs  RefreshToken.cs  UserType.cs
Corelia.DataLake.Dashboard.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs
Corelia.DataLake.Dashboard.Domain/Entities/Projects/: Project.cs
Corelia.DataLake.Dashboard.Domain/Entities/Tasks/: TaskAnnotation.cs
Corelia.DataLake.Dashboard.Domain/Entities/Workspaces/: Workspace.cs
Corelia.DataLake.Dashboard.Domain/Specfication/: Specification.cs
Corelia.DataLake.Dashboard.Domain/Specfication/Authentication/: ApplicationUserSpecification.cs
Corelia.DataLake.Dashboard.Persistance/: Corelia.DataLake.Dashboard.Persistance.csproj  DependencyInjection.cs
Corelia.DataLake.Dashboard.Persistance/Data/: ApplicationDbcontext.cs
Corelia.DataLake.Dashboard.Persistance/Data/Configurations/: ApplicationUserConfiguration.cs
Corelia.DataLake.Dashboard.Persistance/Data/Configurations/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfiguration.cs
Corelia.DataLake.Dashboard.Persistance/Data/Configurations/Workspaces/: WorkspaceConfigrations.cs
Corelia.DataLake.Dashboard.Persistance/Data/Interceptors/: AuditInterceptor.cs
Corelia.DataLake.Dashboard.Persistance/Data/Migrations/: 20250818144907_initialMigration.Designer.cs  20250818144907_initialMigration.cs  20250825115711_add Workspace Entity.Designer.cs  20250825115711_add Workspace Entity.cs  20250916214346_addProjectEntity.Designer.cs  20250916214346_addProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
Corelia.DataLake.Dashboard.Persistance/DbInitilizers/: CoreliaDataLakeDbInitializer.cs
Corelia.DataLake.Dashboard.Persistance/GenericRepository/: GenericRepository.cs  SpecificationEvaluator.cs
Corelia.DataLake.Dashboard.Persistance/UnitOfWork/: UnitOfWork.cs
Corelia.DataLake.Dashboard.Shared/: Corelia.DataLake.Dashboard.Shared.csproj  DependencyInjection.cs
Corelia.DataLake.Dashboard.Shared/Abstraction/: Error.cs  ResponseStatusCode.cs  Result.cs  ResultExtensions.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/: AuthResponse.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/ChangePassword/: ChangPasswordValidator.cs  ChangePasswordDto.cs  ChangePasswordRequest.cs  ChangePasswordToReturn.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/ConfirmEmail/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/Login/: LoginRequest.cs  LoginRequestValidator.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
Corelia.DataLake.Dashboard.Shared/Models/Authentication/Register/: RegisterRequest.cs  RegisterRequestValidator.cs
Corelia.DataLake.Dashboard.Shared/Models/Projects/: CreateProjectRequest.cs  Creator.cs  PagedResult.cs  ProjectResponse.cs
Corelia.DataLake.Dashboard.Shared/Models/Task/: TaskRequest.cs  TaskRequestValidator.cs  TaskResponse.cs
Corelia.DataLake.Dashboard.Shared/_Common/Consts/: RegexPatterns.cs  Users.cs
Corelia.DataLake.Dashboard.Shared/_Common/Errors/: TasksErrors.cs  UserErrors.cs
Corelia.DataLake.Dashboard.Shared/_Common/Helpers/: EmailBodyBuilder.cs
Corelia.DataLake.Dashboard.Shared/_Common/Settings/: MailSettings.cs
(+6 files in other folders)
