<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06623c21-6384-45c8-810c-19e603dba84e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corelia.DataLake.Dashboard.Application\Corelia.DataLake.Dashboard.Application.csproj" />
    <ProjectReference Include="..\Corelia.DataLake.Dashboard.Domain\Corelia.DataLake.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\Corelia.DataLake.Dashboard.Persistance\Corelia.DataLake.Dashboard.Persistance.csproj" />
    <ProjectReference Include="..\Corelia.DataLake.Dashboard.Shared\Corelia.DataLake.Dashboard.Shared.csproj" />
  </ItemGroup>

</Project>
