<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\Infrastructure\" />
    <Folder Include="Contract\Service\" />
    <Folder Include="Entities\" />
    <Folder Include="Specfication\" />
  </ItemGroup>

</Project>
